# rhmm.ControleEstoque

./: RDEV.ControleEstoque.sln
src/RDEV.App/: Program.cs  RDEV.App.csproj  Startup.cs  appsettings.json
src/RDEV.App/Controllers/: HomeController.cs
src/RDEV.App/Data/: ApplicationDbContext.cs
src/RDEV.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/RDEV.App/Models/: ErrorViewModel.cs
src/RDEV.App/Properties/: launchSettings.json
src/RDEV.App/Views/: _ViewImports.cshtml
src/RDEV.App/Views/Shared/: _Layout.cshtml
src/RDEV.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/RDEV.Data/: RDEV.Data.csproj
src/RDEV.Data/Context/: MeuDbContext.cs
src/RDEV.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/RDEV.Data/Migrations/: 20220112215609_inicial.Designer.cs  20220112215609_inicial.cs  20220112220931_inicial2.Designer.cs  20220112220931_inicial2.cs  MeuDbContextModelSnapshot.cs
